<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails human: development" uuid="0efa2e2f-8a44-4278-b7b7-96999640f48c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails human: test" uuid="65c01905-ff90-4037-aaa0-91a3008b7e32">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails human: production" uuid="3e717d64-dc29-415b-acd9-a979a0572c0f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>